{
  "name": "@gogoingai/wenqu-skills",
  "version": "0.1.14",
  "description": "面向中文内容的循证创作工作流：素材收集、规划、写作、审查、配图、翻译与可发布产物。",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/gogoingai/wenqu-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/gogoingai/wenqu-skills.git"
  },
  "files": [
    ".claude-plugin",
    "openclaw.plugin.json",
    "wenqu-library/SKILL.md",
    "wenqu-library/references",
    "wenqu-write",
    "wenqu-review",
    "wenqu-image",
    "wenqu-translate",
    "wenqu-publish",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "release:check": "node scripts/check-release.mjs",
    "release:check:runtime": "node scripts/check-release.mjs --runtime",
    "release:check:skillhub": "node scripts/check-release.mjs --skillhub",
    "test:release": "node --test tests/release-validation.test.mjs",
    "test:image": "bun test tests/image-cli.test.ts"
  }
}
